# App
APP_NAME=macro-markets
APP_ENV=dev
HTTP_ADDR=:8080


# Auth (dev only; replace in prod)
JWT_SECRET=dev_secret_change_me


# Postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=mm 
PG_PASSWORD=mm_pw
PG_DATABASE=mmdb
PG_SSLMODE=disable


# NATS
NATS_URL=nats://localhost:4222
NATS_STREAM=ingest
NATS_SUBJECT=ingest.items
```